MONGODB_URI=mongodb+srv://alejandroprieto1914:q5QlcGmEK8P7udLC@dbmongo1.uvg0g.mongodb.net/?retryWrites=true&w=majority&appName=DBMongo1
WEBHOOK_SECRET=temporary_value
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtY2ljYWRhLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mmMHXgCdzJD5ITyqmLT41MFH9bxPQfLNNEpBzFmygz